@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }

/* Default icon color for navigation menu & icons which is not being used :s*/
.platinum {
  color: #E5E5E5;
}

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar){
  background: white;
}
/* default route view text center */
div.center-viewText{
  justify-content: center;
  display: flex;
  margin-top: 32px;
  width: 100%;
  font-size: 14px;
  font-weight: bold;

}

md-sidenav {
  width: 320px !important;
  min-width: 320px;
  overflow: hidden;
  border-right: 1px solid #ebeef4;
}

@media only screen and (min-width: 320px) {
  md-sidenav{
    width: 320px !important;
    overflow: hidden;
    border-right: 1px solid #ebeef4;
  }
}

md-sidenav.md-closed.md-locked-open-add, md-sidenav.md-locked-open, md-sidenav.md-locked-open-add, md-sidenav.md-locked-open-remove, md-sidenav.md-locked-open-remove.md-closed, md-sidenav.md-locked-open.md-closed, md-sidenav.md-locked-open.md-closed.md-sidenav-left, md-sidenav.md-locked-open.md-closed.md-sidenav-right{
  position: fixed;
}
md-content{
  overflow: inherit !important;
  background: white;
}

md-select{
  margin: 12px 18px 12px !important;
    border: 1px solid #ebeef4;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.26);
    padding: 0px 16px;
}
md-toolbar.btm-border, md-content.btm-border, div.btm-border{
  /* box-sizing: content-box; */
  border: 1px solid #ebeef4;
  border-top: none;
  border-left: none;
  border-right: none;
}


/*
use this and remove all md-border tags from index.html for a clean look
md-divider.btm-border {
border-bottom: 1px solid #ebeef4;
} */

/* grey color btm divider border */
md-divider {
  border-bottom: 1px solid #ebeef4;
  border-top: none;
  border-left: none;
  border-right: none;
}

/* styling the on hover and click effects of sidenav buttons */
#profpic-setting:hover #path-2{
  fill: #0e66da;
}

#path, #path-2{
  fill: grey;
}

/* removing padding of first toolbar */
md-toolbar .md-toolbar-tools {
  padding: 0px;
}

/* sidenav home icon button style */
#home-icon {
  margin: auto;
  width: 100%;

  height: 64px;
  top: 0px;
  position: absolute;
}

#home-icon:hover svg #path{
  fill:#0e66da;
}
#home-icon:active svg #path{
  fill:#0e66da;
}

/* styling the size for fab icons for profile pic and setting icon */
#profpic-bg {
  background: #bdd3fb;
  height: 96px;
  width: 96px;
  display: flex;
  border-radius: 50%;
  margin: auto;
}

#profpic-setting {
  background: white;
  position: absolute;
  top: 148px;
  right: 100px;
  height: 36px;
  width: 36px;
  box-shadow: none;
}

#Status-Icon {
  background: #48b400;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin: 25px 0 8px 0;
}

#User-Status {
  color: #9e9e9e80;
  text-align: center;
  margin: auto;
  font-weight: 600;
  font-size: 14px;
}

h4.btm-margin {
  margin-bottom: 4px;
}

h4 {
  font-weight: 600;
}
.svg-center {
  display: flex;
  margin: auto;
}

.profile-margin-padding{
  padding: 8px;
  margin: 16px auto;
}


/* header button with active nav item & translation button */
.header-buttons-text{
  display: flex;
  justify-content: space-between;
  margin: 0px;
  height: 64px;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  background: white;
  flex: 0 1 auto;
}

h3.active-title {
  margin-left: 32px;
}

md-content div.lang-container{
  margin-right: 16px;
}
md-content div .language-button{
  padding: 4px 8px !important;
}


md-sidenav ul{
  padding-inline-start: 0px;
  margin: 0px 8px;
}

.navigation li{
  padding: 16px 0px;
  border-bottom: 1px solid #ebeef4;
  border-bottom-style: inset;
  font-weight: 600;
  align-content: center;
  box-sizing: border-box;
  line-height: 24px;
}


/* effct of hover and default link css */
a:link {
  color: black;
}

a:visited {
  color: black;
}
.navigation li:hover .subicon-openstate {
  color: #0e66da;
  cursor: pointer;
}
.navigation li:hover .center-icons {
  color: #0e66da;
  cursor: pointer;
}

.navigation li:focus{
  overflow: hidden;
  outline: none;
}


md-content ul li span .center-icons:hover {
  cursor: pointer;
  color: #0e66da;
}

md-content ul li span .subicon-openstate{
  cursor: pointer;
  color: grey;
  position: absolute;
  padding: 4px 0px;
  right: 40px;
}


#test-icons:hover {
  cursor: pointer;
  color: #0e66da !important;
}



/* md-content ul li a { */
md-content .navigation .item a{
  padding:0px 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}


/* li style of submenuitems in nav */
md-content .navigation .submenu .subItem{
  border: none;
  padding: 8px 0px;
  font-size: 14px;
  font-weight: 300;
}
md-content .navigation .submenu .subItem a{
  color: grey;
}
md-content .navigation .submenu .subItem:first-child {
  margin-top: 8px;
}

md-content ul li a.title:hover {
  color: #0e66da;
}





/* this is the extreme left menu items icon */
md-content ul li span .center-icons {
  color: grey;
  position: absolute;
  padding: 0px 8px 0px 0px;
}
md-content .navigation .item .title{
  position: relative;
  /* top: 3px; */
  left: 32px;
}

#submenu-item-hover .subItem:hover, #submenu-item-hover li.subItem a:hover {
  color: #0e66da;
}


/* RECENTLY VIEWED CONTENT */
md-content h5.viewed-title{
  margin: 8px auto;
  padding: 0px 24px;
  font-size: 14px;
  color: #9e9e9e80;
  font-weight: 600;
}
md-content .viewed-content{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0px 8px;
}

#viewed-text {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: lighter;
  margin: 0px;
  align-self: center;
  display: flex;
}

md-content .viewed-content span .arrow-icons {
  color: grey;
  padding: 0px 16px;
}
md-content .viewed-content span .arrow-icons:hover {
  color: #0e66da;
  cursor: pointer;
}
div.div-span-arrow-icons{
  height: 16px;
}

span.arrow-icons {
  display: flex;
}

md-content div.viewed-content:hover{
  color: #0e66da;
  cursor: pointer;
}
md-content div.viewed-content:hover span i.arrow-icons{
  color: #0e66da;
  cursor: pointer;
}


.footer-top-border{
  position: fixed;
  border-top: 1px solid #ebeef4;
  bottom: 0px;
  box-sizing: border-box;
  height: 64px;
  width: 100%
}
h5.page-url{
  margin: 8px auto;
  /* the only inconsistent padding because the headers are 69px so changing padding/margin by -1px makes it 69px */
  padding: 4px 32px;
}

h5.page-number {
  font-weight: 400;
  color: grey;
  margin: 0px;
  padding: 0px 32px 8px;
}

md-content.wrapper-mainview{
  display: flex;
  flex-direction: column;
  height: 100%;
  /* width: 100%;  removed because of the left sidenav which makes it overflow*/
  width: 100%;
}

/* @media only screen and (min-width: 1440px) {
  .md-conten.wrapper-mainview{
    width: calc(100% - 320px);
  }
} */

div.wrapper-ng-view{
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  flex-direction: row;
}

/* @media only screen and (min-width: 1441px) {
  div.wrapper-ng-view{
    width: 100%);
  }
} */

section.grey-bg-mainview{
  display: flex;
  background: #fafafa;
  flex: 1 1 auto;
}

/* views page content which has margin */
div.view-content-sidemargin{
  margin: 32px 32px 0px 32px;
  width: 100%;
  height: calc(100% - 32px);
  display: flex;
  justify-content: space-between;
}

.md-content-selector {
  background: white;
  display: flex;
  flex: 0 1 auto;
  /* height: 100%; */
  width: 100%;
}

div.bg-white{
  background: white;
}

/* some angular animations for the view just a basic fade */
/* The starting CSS styles for the enter animation */
div.wrapper-ng-view.ng-enter {
  transition:0.5s ease-in-out all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
div.wrapper-ng-view.ng-enter.ng-enter-active {
  opacity:1;
}

#submenu-item-hover.ng-enter {
  transition:all ease-in 0.3s;
  height: 0px;
  opacity: 0;
}
#submenu-item-hover.ng-enter.ng-enter-active {
  height: 144px;
  opacity: 1;
}
#submenu-item-hover.ng-leave {
  height: 144px;
  opacity: 1;
}
#submenu-item-hover.ng-leave.ng-leave-active {
  transition:all ease-out 0.3s;
  height: 0px;
  opacity: 0;
}

/* md-content ul li:hover #submenu-item-hover {
display: block;
opacity: 1;
} */
md-content .submenu {
  position: relative;
  /* display: block; */
  opacity: 1;
  transition: all ease-in-out 0.3s;
  padding: 0px 16px;
  margin: auto 16px;
  overflow: hidden;
}

.menudemoMenuWidth .md-menu-demo {
  /* padding: 24px; } */
}
.menudemoMenuWidth .menu-demo-container {
  /* min-height: 200px; } */
}

.canvas-header{
  display: flex;
  justify-content: space-between;
  margin: 0px 32px;
  width: 100%;
  height: 64px;
  color: black;
}

.canvas-buttons{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: auto 0px;
  height: 64px;
}


/* Charting style for responsive behavior */
.canvas-graph{
  display: flex;
  justify-content: center;
  padding: 0px 32px;
  margin: auto;
  background: white;
}

.container-chart-box{
  display: flex;
  flex: 1 1 auto;
  width: 100%;
}

.box-container{
  background: white;
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  height: auto;
}

.wrapper-cards{
  display: flex;
  justify-content: space-between;
  margin: 32px 0px;
  flex: 0 1 auto;
  /* flex-wrap: wrap; */
}

.card {
  width: 230px;
  height: 230px;
  background: white;
  padding: 0px 16px;
  text-align: center;
  border-radius: 4px;
}

.card h1{
  font-size: 24px;
  margin: 16px auto;
}
.card h6{
  display: flex;
  justify-content: center;
  margin: 16px auto;
  color: #9e9e9e80;
  font-size: 14px;
  font-weight: 600;
}
.card h5{
  display: flex;
  justify-content:center;
  align-items: center;
  margin: 16px auto;
}
.trending-text-up{
  color: green;
}
.trending-text-down{
  color: red;
}
/* @media only screen and (min-width:320px) {
  .card {
    width: 215px;
    height: 215px;
    background: white;
    padding: 8px 16px;
    text-align: center;
    border-radius: 4px;
  }
} */
.card-content {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* /Most visited pages & Social Traffic */
.most-visited-page-row{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex: 1;
  flex-wrap: wrap;
}

.white-flexRow{
  display: flex;
  flex-direction: row;
  background: white;
}
.visited-page-stats{
  flex: 2;
  margin-right: 32px;
  background: white;
  height: -webkit-fill-available;
}
.network-layout-container{
  color: black;
  font-weight: bolder;
  /* padding: 0px 32px; */
  /* flex: 1; */
}

.social-layout-container{
  color: black;
  font-weight: bolder;
  /* padding: 0px 32px; */
  /* flex: 2; */
}

.bounceRate-layout-container,.progressbar-layout-container{
  flex: 1
}

.social-traffic {
      flex: 1;
      height: -webkit-fill-available;
}

.social-media-title{
  color: #9e9e9e80;
  font-weight: 600;
  font-size: 12px;
  padding: 16px 0px 16px 32px;
  text-align: start;
  /* white-space: nowrap; */


}
/* list style for social media & pages visited */
.list-social-platform > ul, .list-mostVisitedPages > ul{
  padding-inline-start: 0px;
  margin: 0px;
}

.list-social-platform > ul > li, .list-mostVisitedPages > ul > li{
  list-style-type: none;
  padding: 16px 32px;
  border-bottom: 1px solid #ebeef4;
  font-size: 14px;
  font-weight: lighter;
}

.list-mostVisitedPages > ul > li > a > i{
  font-size: 12px !important;
}

/* progress bar */
.progress{
  /* background-color:#bdd3fb; */
  background-color: #ebeef4;
border-radius:8px;
box-shadow:0 1px 1px rgba(0,0,0,.15) inset;
height:8px;
margin: 4px 0px;
max-width: 250px;
overflow:hidden;
}

.bar{
  background-color:#427ae3;
box-shadow:0 -1px 1px rgba(0,0,0,.15) inset;
color:#fff;
float:left;
height:100%;
position:relative;
text-align:left;
}


/* checking some responsive behaviour for 1440px and above only */
@media only screen and (max-width: 1440px) {
  div.view-content-sidemargin {
      /* margin: 32px 32px 0px 32px; */
      width: calc(100% - 32px);
      margin: auto;
      height: calc(100% - 32px);
      display: flex;
      justify-content: space-between;
}

.visited-page-stats{
  flex: 1;
  margin-right: 16px
}
.social-traffic{
  flex: auto;
}
}


@media only screen and (max-width: 1600px) {
  .social-media-title{
    padding: 16px 0px 16px 16px;
    text-align: start;
    font-size: 14px;
    white-space: nowrap;
  }
  .list-social-platform > ul > li, .list-mostVisitedPages > ul > li{
    white-space: nowrap;
    padding: 16px 16px;
  }
}



/* css country flags */
md-option{
  justify-content: space-around;
  align-items: center;

}
md-option .md-text{
  width: 100% !important;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
img.flag{
  padding: 0px 8px;
}

.md-select-value>span:not(.md-select-icon) .md-text{
  display: flex !important;
    align-items: center;
}
}
